<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>World Robot Olympiad</title>
  </head>
  <body>
    <section class="img">
      <img class="wro" src="img/WRO_0001.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0002.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0003.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0004.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0005.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0006.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0007.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0008.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0009.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0010.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0011.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0012.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0013.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0014.jpg" alt="wro" />
      <img class="wro" src="img/WRO_0015.jpg" alt="wro" />
      <img class="wro_newspaper" src="img/WRO_0016.jpg" alt="wro" />
      <img class="wro_newspaper" src="img/WRO_0017.jpg" alt="wro" />
    </section>
  </body>
</html>
